{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:best-practices"],
  "labels": ["dependencies"],
  "minimumReleaseAge": "3 days",
  "platformAutomerge": true,
  "dependencyDashboard": false,
  "schedule": ["before 6am on monday"],
  "customManagers": [
    {
      "customType": "regex",
      "managerFilePatterns": [
        "/^action\\.yml$/"
      ],
      "matchStrings": [
        "default:\\s*['\"](?<currentValue>\\d+\\.\\d+\\.\\d+)['\"]"
      ],
      "depNameTemplate": "kiro-cli",
      "datasourceTemplate": "custom.kiro"
    }
  ],
  "customDatasources": {
    "kiro": {
      "defaultRegistryUrlTemplate": "https://desktop-release.q.us-east-1.amazonaws.com/latest/manifest.json",
      "transformTemplates": [
        "{\"releases\": [{\"version\": version}]}"
      ]
    }
  },
  "packageRules": [
    {
      "groupName": "non-major",
      "matchUpdateTypes": ["patch", "minor", "digest", "pin", "lockFileMaintenance"],
      "automerge": true,
      "platformAutomerge": true
    },
    {
      "groupName": "github-actions",
      "matchManagers": ["github-actions"],
      "automerge": true,
      "platformAutomerge": true
    }
  ]
}
